<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Digital Marketing </title>
    <style>
        body {
            background-color: #f0f8ff;
            /* Light background color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1,
        h2 {
            color: #ff6347;
            /* Header color */
            text-align: center;
            transition: color 0.3s;
        }

        h1:hover,
        h2:hover {
            color: #4682b4;
            /* Color change on hover */
        }

        .content {
            max-width: 800px;
            margin: auto;
            text-align: center;
        }

        .image-container {
            margin: 20px 0;
            position: relative;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: auto;
            transition: transform 0.5s;
        }

        .image-container:hover img {
            transform: scale(1.05);
            /* Zoom effect on hover */
        }

        .button {
            background-color: #ff6347;
            /* Button color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #4682b4;
            /* Change button color on hover */
        }
    </style>
</head>

<body>

    <div class="content">

        <div>
            <a href="طلب.html" class="button">Order the Service</a>
            <a href="index.html" class="button">Home</a>
        </div>
        <h1>Our Digital Marketing </h1>



        <h2>Why Choose Us?</h2>
        <p>We offer comprehensive digital marketing services designed to enhance your online presence and increase
            customer engagement with your brand.</p>

        <p><strong>1. Professional Expertise:</strong> Our team consists of experienced specialists who ensure effective
            and innovative strategies tailored to your needs.</p>

        <p><strong>2. Measurable Results:</strong> We provide detailed reports to track performance, helping you achieve
            your marketing goals.</p>
        <div class="image-container">
            <img src="./img/portfolio/تنزيل (11).jpeg" alt="Digital Marketing Service">
        </div>
        <p><strong>3. Customized Solutions:</strong> We understand every business is unique, and we deliver tailored
            solutions that fit your business nature and target audience.</p>

        <p><strong>4. Continuous Improvement:</strong> We use the latest tools and techniques to optimize strategies
            regularly, ensuring you stay ahead.</p>

        <p><strong>5. Ongoing Support:</strong> We are here to support you around the clock, ensuring a smooth and
            comfortable experience.</p>

        <p>Choosing us means choosing digital success for your business. Let us help you achieve your business goals and
            increase your digital presence.</p>

        <div>
            <a href="طلب.html" class="button">Order the Service</a>
            <a href="index.html" class="button">Home</a>
        </div>
    </div>

</body>

</html>