<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Service</title>
    <style>
        body {
            background-color: #f0f8ff; /* Light background color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1, h2 {
            color: #ff6347; /* Header color */
            text-align: center;
            transition: color 0.3s;
        }
        h1:hover, h2:hover {
            color: #4682b4; /* Color change on hover */
        }
        .content {
            max-width: 800px;
            margin: auto;
            text-align: center;
        }
        .image-container {
            margin: 20px 0;
            position: relative;
            overflow: hidden;
        }
        .image-container img {
            width: 100%;
            height: auto;
            transition: transform 0.5s;
        }
        .image-container:hover img {
            transform: scale(1.05); /* Zoom effect on hover */
        }
        .button {
            background-color: #ff6347; /* Button color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #4682b4; /* Change button color on hover */
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>Web Development Service</h1>
        
        

        <h2>What We Offer</h2>
        <p>Our web development service focuses on building robust and scalable websites tailored to your business needs. We utilize the latest technologies to create dynamic web applications.</p>
        
        <h2>Why Choose Our Service?</h2>
        <p><strong>1. Custom Development:</strong> We offer custom web development solutions that align perfectly with your business objectives.</p>
        <div class="image-container">
            <img src="./img/portfolio/images (2).jpeg" alt="Web Development">
        </div>
        <p><strong>2. Responsive Design:</strong> Our websites are designed to be fully responsive, ensuring an optimal experience on all devices.</p>
        
        <p><strong>3. SEO Integration:</strong> We incorporate SEO best practices in our development process to enhance your website's visibility on search engines.</p>
        
        <p><strong>4. Ongoing Support:</strong> We provide continuous support and maintenance to keep your website up-to-date and secure.</p>
        
        <h2>Get Started Today!</h2>
        <pTransform your online presence with our expert web development services. Contact us today to discuss your project requirements.</p>

        <div>
            <a href="طلب.html" class="button">Order the Service</a>
            <a href="index.html" class="button">Home</a>
        </div>
    </div>

</body>
</html>
