<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Development Service</title>
    <style>
        body {
            background-color: #f0f8ff;
            /* Light background color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1,
        h2 {
            color: #ff6347;
            /* Header color */
            text-align: center;
            transition: color 0.3s;
        }

        h1:hover,
        h2:hover {
            color: #4682b4;
            /* Color change on hover */
        }

        .content {
            max-width: 800px;
            margin: auto;
            text-align: center;
        }

        .image-container {
            margin: 20px 0;
            position: relative;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: auto;
            transition: transform 0.5s;
        }

        .image-container:hover img {
            transform: scale(1.05);
            /* Zoom effect on hover */
        }

        .button {
            background-color: #ff6347;
            /* Button color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #4682b4;
            /* Change button color on hover */
        }
    </style>
</head>

<body>

    <div class="content">

        <div>
            <a href="طلب.html" class="button">Order the Service</a>
            <a href="index.html" class="button">Home</a>
        </div>
        <h1>Application Development Service</h1>



        <h2>What We Offer</h2>
        <p>Our application development service provides tailored solutions that cater to your business requirements. We
            focus on creating applications that are not only functional but also user-friendly.</p>

        <h2>Why Choose Our Service?</h2>
        <p><strong>1. Customized Solutions:</strong> We develop applications tailored specifically to your needs,
            ensuring a perfect fit for your business model.</p>

        <p><strong>2. User-Centric Design:</strong> Our designs prioritize user experience, making sure that your
            application is intuitive and easy to navigate.</p>
        <div class="image-container">
            <img src="./img/portfolio/تنزيل (13).jpeg" alt="Application Development">
        </div>
        <p><strong>3. Scalability:</strong> We build scalable applications that can grow with your business, adapting to
            increased demands seamlessly.</p>

        <p><strong>4. Ongoing Support:</strong> We provide continuous support and maintenance to ensure your application
            runs smoothly at all times.</p>

        <h2>Get Started Today!</h2>
        <p>Let us help you bring your ideas to life with our expert application development services. Contact us today
            to learn more.</p>

        <div>
            <a href="service.html" class="button">Order the Service</a>
            <a href="home.html" class="button">Home</a>
        </div>
    </div>

</body>

</html>