<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing Service</title>
    <style>
        body {
            background-color: #f0f8ff; /* Light background color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1, h2 {
            color: #ff6347; /* Header color */
            text-align: center;
            transition: color 0.3s;
        }
        h1:hover, h2:hover {
            color: #4682b4; /* Color change on hover */
        }
        .content {
            max-width: 800px;
            margin: auto;
            text-align: center;
        }
        .image-container {
            margin: 20px 0;
            position: relative;
            overflow: hidden;
        }
        .image-container img {
            width: 100%;
            height: auto;
            transition: transform 0.5s;
        }
        .image-container:hover img {
            transform: scale(1.05); /* Zoom effect on hover */
        }
        .button {
            background-color: #ff6347; /* Button color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #4682b4; /* Change button color on hover */
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>Digital Marketing Service</h1>
    

        <h2>What We Offer</h2>
        <p>Our digital marketing service helps you reach your target audience through various online channels. We focus on creating strategies that drive engagement and conversions.</p>
        
        <h2>Why Choose Our Service?</h2>
        <p><strong>1. Comprehensive Strategies:</strong> We develop customized marketing strategies that cover SEO, social media, email marketing, and more.</p>
        
        <p><strong>2. Data-Driven Decisions:</strong> Our strategies are based on thorough analysis and data insights to ensure optimal performance.</p>
            
        <div class="image-container">
            <img src="./img/portfolio/images (2).jpeg" alt="Digital Marketing">
        </div>
        <p><strong>3. Brand Awareness:</strong> We help enhance your brand visibility and credibility in the digital landscape.</p>
        
        <p><strong>4. Continuous Monitoring:</strong> We provide ongoing monitoring and reporting to track your marketing performance and adjust strategies as needed.</p>
        
        <h2>Get Started Today!</h2>
        <p>Take your business to the next level with our expert digital marketing services. Contact us to find out how we can help you grow online.</p>

        <div>
            <a href="طلب.html" class="button">Order the Service</a>
            <a href="index.html" class="button">Home</a>
        </div>
    </div>

</body>
</html>
