<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Request Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            font-family: 'Arial', sans-serif;
            background-color: #e9ecef;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        label {
            margin-bottom: 10px;
            display: block;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        select:focus,
        textarea:focus {
            border-color: #28a745;
            box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
        }

        textarea {
            resize: none;
            height: 100px;
        }

        .submit-btn {
            background-color: #28a745;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #218838;
        }

        .home-btn {
            background-color: #007bff;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .home-btn:hover {
            background-color: #0056b3;
        }

        .social-media {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-media a {
            margin: 0 10px;
            text-decoration: none;
            color: #555;
            font-size: 1.5rem;
        }

        .social-media a:hover {
            color: #28a745;
        }

        .country-search {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .country-list {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .country-option {
            padding: 10px;
            cursor: pointer;
        }

        .country-option:hover {
            background-color: #f1f1f1;
        }

        .phone-wrapper {
            display: flex;
            align-items: center;
        }

        .country-code {
            margin-right: 3px;
            font-weight: bold;
            width: 60px;
        }
    </style>
    <script>
        const countries = [
            { name: "Afghanistan", code: "+93", length: 9, flag: "🇦🇫" },
            { name: "Albania", code: "+355", length: 8, flag: "🇦🇱" },
            { name: "Algeria", code: "+213", length: 9, flag: "🇩🇿" },
            { name: "Andorra", code: "+376", length: 6, flag: "🇦🇩" },
            { name: "Angola", code: "+244", length: 9, flag: "🇦🇴" },
            { name: "Antigua and Barbuda", code: "+1-268", length: 10, flag: "🇦🇬" },
            { name: "Argentina", code: "+54", length: 10, flag: "🇦🇷" },
            { name: "Armenia", code: "+374", length: 8, flag: "🇦🇲" },
            { name: "Australia", code: "+61", length: 9, flag: "🇦🇺" },
            { name: "Austria", code: "+43", length: 13, flag: "🇦🇹" },
            { name: "Azerbaijan", code: "+994", length: 9, flag: "🇦🇿" },
            { name: "Bahamas", code: "+1-242", length: 10, flag: "🇧🇸" },
            { name: "Bahrain", code: "+973", length: 8, flag: "🇧🇭" },
            { name: "Bangladesh", code: "+880", length: 10, flag: "🇧🇩" },
            { name: "Barbados", code: "+1-246", length: 10, flag: "🇧🇧" },
            { name: "Belarus", code: "+375", length: 9, flag: "🇧🇾" },
            { name: "Belgium", code: "+32", length: 9, flag: "🇧🇪" },
            { name: "Belize", code: "+501", length: 7, flag: "🇧🇿" },
            { name: "Benin", code: "+229", length: 8, flag: "🇧🇯" },
            { name: "Bhutan", code: "+975", length: 8, flag: "🇧🇹" },
            { name: "Bolivia", code: "+591", length: 8, flag: "🇧🇴" },
            { name: "Bosnia and Herzegovina", code: "+387", length: 8, flag: "🇧🇦" },
            { name: "Botswana", code: "+267", length: 7, flag: "🇧🇼" },
            { name: "Brazil", code: "+55", length: 11, flag: "🇧🇷" },
            { name: "Brunei", code: "+673", length: 7, flag: "🇧🇳" },
            { name: "Bulgaria", code: "+359", length: 9, flag: "🇧🇬" },
            { name: "Burkina Faso", code: "+226", length: 8, flag: "🇧🇫" },
            { name: "Burundi", code: "+257", length: 8, flag: "🇧🇮" },
            { name: "Cabo Verde", code: "+238", length: 7, flag: "🇨🇻" },
            { name: "Cambodia", code: "+855", length: 9, flag: "🇰🇭" },
            { name: "Cameroon", code: "+237", length: 9, flag: "🇨🇲" },
            { name: "Canada", code: "+1", length: 10, flag: "🇨🇦" },
            { name: "Central African Republic", code: "+236", length: 9, flag: "🇨🇫" },
            { name: "Chad", code: "+235", length: 8, flag: "🇹🇩" },
            { name: "Chile", code: "+56", length: 9, flag: "🇨🇱" },
            { name: "China", code: "+86", length: 11, flag: "🇨🇳" },
            { name: "Colombia", code: "+57", length: 10, flag: "🇨🇴" },
            { name: "Comoros", code: "+269", length: 7, flag: "🇰🇲" },
            { name: "Congo, Republic of the", code: "+242", length: 9, flag: "🇨🇬" },
            { name: "Congo, Democratic Republic of the", code: "+243", length: 10, flag: "🇨🇩" },
            { name: "Costa Rica", code: "+506", length: 8, flag: "🇨🇷" },
            { name: "Croatia", code: "+385", length: 9, flag: "🇭🇷" },
            { name: "Cuba", code: "+53", length: 8, flag: "🇨🇺" },
            { name: "Cyprus", code: "+357", length: 8, flag: "🇨🇾" },
            { name: "Czech Republic", code: "+420", length: 9, flag: "🇨🇿" },
            { name: "Denmark", code: "+45", length: 8, flag: "🇩🇰" },
            { name: "Djibouti", code: "+253", length: 9, flag: "🇩🇯" },
            { name: "Dominica", code: "+1-767", length: 10, flag: "🇩🇲" },
            { name: "Dominican Republic", code: "+1-809", length: 10, flag: "🇩🇴" },
            { name: "Ecuador", code: "+593", length: 9, flag: "🇪🇨" },
            { name: "Egypt", code: "+20", length: 10, flag: "🇪🇬" },
            { name: "El Salvador", code: "+503", length: 8, flag: "🇸🇻" },
            { name: "Equatorial Guinea", code: "+240", length: 9, flag: "🇬🇶" },
            { name: "Eritrea", code: "+291", length: 7, flag: "🇪🇷" },
            { name: "Estonia", code: "+372", length: 7, flag: "🇪🇪" },
            { name: "Eswatini", code: "+268", length: 9, flag: "🇸🇿" },
            { name: "Ethiopia", code: "+251", length: 10, flag: "🇪🇹" },
            { name: "Fiji", code: "+679", length: 7, flag: "🇫🇯" },
            { name: "Finland", code: "+358", length: 12, flag: "🇫🇮" },
            { name: "France", code: "+33", length: 9, flag: "🇫🇷" },
            { name: "Gabon", code: "+241", length: 7, flag: "🇬🇦" },
            { name: "Gambia", code: "+220", length: 7, flag: "🇬🇲" },
            { name: "Georgia", code: "+995", length: 9, flag: "🇬🇪" },
            { name: "Germany", code: "+49", length: 11, flag: "🇩🇪" },
            { name: "Ghana", code: "+233", length: 10, flag: "🇬🇭" },
            { name: "Greece", code: "+30", length: 10, flag: "🇬🇷" },
            { name: "Grenada", code: "+1-473", length: 10, flag: "🇬🇩" },
            { name: "Guatemala", code: "+502", length: 8, flag: "🇬🇹" },
            { name: "Guinea", code: "+224", length: 9, flag: "🇬🇳" },
            { name: "Guinea-Bissau", code: "+245", length: 9, flag: "🇬🇼" },
            { name: "Guyana", code: "+592", length: 7, flag: "🇬🇾" },
            { name: "Haiti", code: "+509", length: 8, flag: "🇭🇹" },
            { name: "Honduras", code: "+504", length: 8, flag: "🇭🇳" },
            { name: "Hungary", code: "+36", length: 9, flag: "🇭🇺" },
            { name: "Iceland", code: "+354", length: 7, flag: "🇮🇸" },
            { name: "India", code: "+91", length: 10, flag: "🇮🇳" },
            { name: "Indonesia", code: "+62", length: 10, flag: "🇮🇩" },
            { name: "Iran", code: "+98", length: 10, flag: "🇮🇷" },
            { name: "Iraq", code: "+964", length: 10, flag: "🇮🇶" },
            { name: "Ireland", code: "+353", length: 9, flag: "🇮🇪" },
            { name: "Israel", code: "+972", length: 9, flag: "🇮🇱" },
            { name: "Italy", code: "+39", length: 10, flag: "🇮🇹" },
            { name: "Jamaica", code: "+1-876", length: 10, flag: "🇯🇲" },
            { name: "Japan", code: "+81", length: 10, flag: "🇯🇵" },
            { name: "Jordan", code: "+962", length: 9, flag: "🇯🇴" },
            { name: "Kazakhstan", code: "+7", length: 10, flag: "🇰🇿" },
            { name: "Kenya", code: "+254", length: 10, flag: "🇰🇪" },
            { name: "Kiribati", code: "+686", length: 7, flag: "🇰🇷" },
            { name: "Korea, North", code: "+850", length: 8, flag: "🇰🇵" },
            { name: "Korea, South", code: "+82", length: 10, flag: "🇰🇷" },
            { name: "Kuwait", code: "+965", length: 8, flag: "🇰🇼" },
            { name: "Kyrgyzstan", code: "+996", length: 9, flag: "🇰🇬" },
            { name: "Laos", code: "+856", length: 8, flag: "🇱🇦" },
            { name: "Latvia", code: "+371", length: 8, flag: "🇱🇻" },
            { name: "Lebanon", code: "+961", length: 8, flag: "🇱🇧" },
            { name: "Lesotho", code: "+266", length: 8, flag: "🇱🇸" },
            { name: "Liberia", code: "+231", length: 7, flag: "🇱🇷" },
            { name: "Libya", code: "+218", length: 9, flag: "🇱🇾" },
            { name: "Liechtenstein", code: "+423", length: 7, flag: "🇱🇮" },
            { name: "Lithuania", code: "+370", length: 9, flag: "🇱🇹" },
            { name: "Luxembourg", code: "+352", length: 9, flag: "🇱🇺" },
            { name: "Madagascar", code: "+261", length: 10, flag: "🇲🇬" },
            { name: "Malawi", code: "+265", length: 9, flag: "🇲🇼" },
            { name: "Malaysia", code: "+60", length: 9, flag: "🇲🇾" },
            { name: "Maldives", code: "+960", length: 7, flag: "🇲🇻" },
            { name: "Mali", code: "+223", length: 8, flag: "🇲🇱" },
            { name: "Malta", code: "+356", length: 8, flag: "🇲🇹" },
            { name: "Marshall Islands", code: "+692", length: 7, flag: "🇲🇭" },
            { name: "Mauritania", code: "+222", length: 9, flag: "🇲🇦" },
            { name: "Mauritius", code: "+230", length: 7, flag: "🇲🇺" },
            { name: "Mexico", code: "+52", length: 10, flag: "🇲🇽" },
            { name: "Micronesia", code: "+691", length: 7, flag: "🇫🇲" },
            { name: "Moldova", code: "+373", length: 8, flag: "🇲🇹" },
            { name: "Monaco", code: "+377", length: 7, flag: "🇲🇨" },
            { name: "Mongolia", code: "+976", length: 8, flag: "🇲🇳" },
            { name: "Montenegro", code: "+382", length: 8, flag: "🇲🇪" },
            { name: "Morocco", code: "+212", length: 9, flag: "🇲🇦" },
            { name: "Mozambique", code: "+258", length: 9, flag: "🇲🇿" },
            { name: "Myanmar", code: "+95", length: 9, flag: "🇲🇲" },
            { name: "Namibia", code: "+264", length: 9, flag: "🇳🇦" },
            { name: "Nauru", code: "+674", length: 7, flag: "🇳🇷" },
            { name: "Nepal", code: "+977", length: 10, flag: "🇳🇵" },
            { name: "Netherlands", code: "+31", length: 9, flag: "🇳🇱" },
            { name: "New Zealand", code: "+64", length: 9, flag: "🇳🇿" },
            { name: "Nicaragua", code: "+505", length: 8, flag: "🇳🇮" },
            { name: "Niger", code: "+227", length: 8, flag: "🇳🇪" },
            { name: "Nigeria", code: "+234", length: 10, flag: "🇳🇬" },
            { name: "North Macedonia", code: "+389", length: 8, flag: "🇲🇰" },
            { name: "Norway", code: "+47", length: 8, flag: "🇳🇴" },
            { name: "Oman", code: "+968", length: 8, flag: "🇴🇲" },
            { name: "Pakistan", code: "+92", length: 10, flag: "🇵🇰" },
            { name: "Palau", code: "+680", length: 7, flag: "🇵🇼" },
            { name: "Palestine", code: "+970", length: 9, flag: "🇵🇸" },
            { name: "Panama", code: "+507", length: 7, flag: "🇵🇦" },
            { name: "Papua New Guinea", code: "+675", length: 9, flag: "🇵🇬" },
            { name: "Paraguay", code: "+595", length: 10, flag: "🇵🇾" },
            { name: "Peru", code: "+51", length: 9, flag: "🇵🇪" },
            { name: "Philippines", code: "+63", length: 10, flag: "🇵🇭" },
            { name: "Poland", code: "+48", length: 9, flag: "🇵🇱" },
            { name: "Portugal", code: "+351", length: 9, flag: "🇵🇹" },
            { name: "Qatar", code: "+974", length: 8, flag: "🇶🇦" },
            { name: "Romania", code: "+40", length: 10, flag: "🇷🇴" },
            { name: "Russia", code: "+7", length: 10, flag: "🇷🇺" },
            { name: "Rwanda", code: "+250", length: 9, flag: "🇷🇼" },
            { name: "Saint Kitts and Nevis", code: "+1-869", length: 10, flag: "🇰🇳" },
            { name: "Saint Lucia", code: "+1-758", length: 10, flag: "🇱🇨" },
            { name: "Saint Vincent and the Grenadines", code: "+1-784", length: 10, flag: "🇻🇨" },
            { name: "Samoa", code: "+685", length: 7, flag: "🇼🇸" },
            { name: "San Marino", code: "+378", length: 7, flag: "🇸🇲" },
            { name: "Sao Tome and Principe", code: "+239", length: 7, flag: "🇸🇹" },
            { name: "Saudi Arabia", code: "+966", length: 9, flag: "🇸🇦" },
            { name: "Senegal", code: "+221", length: 9, flag: "🇸🇳" },
            { name: "Serbia", code: "+381", length: 9, flag: "🇷🇸" },
            { name: "Seychelles", code: "+248", length: 7, flag: "🇸🇨" },
            { name: "Sierra Leone", code: "+232", length: 8, flag: "🇸🇱" },
            { name: "Singapore", code: "+65", length: 8, flag: "🇸🇬" },
            { name: "Slovakia", code: "+421", length: 10, flag: "🇸🇰" },
            { name: "Slovenia", code: "+386", length: 9, flag: "🇸🇮" },
            { name: "Solomon Islands", code: "+677", length: 7, flag: "🇸🇧" },
            { name: "Somalia", code: "+252", length: 9, flag: "🇸🇴" },
            { name: "South Africa", code: "+27", length: 10, flag: "🇿🇦" },
            { name: "South Sudan", code: "+211", length: 9, flag: "🇸🇸" },
            { name: "Spain", code: "+34", length: 9, flag: "🇪🇸" },
            { name: "Sri Lanka", code: "+94", length: 10, flag: "🇱🇰" },
            { name: "Sudan", code: "+249", length: 9, flag: "🇸🇩" },
            { name: "Suriname", code: "+597", length: 7, flag: "🇸🇷" },
            { name: "Sweden", code: "+46", length: 10, flag: "🇸🇪" },
            { name: "Switzerland", code: "+41", length: 9, flag: "🇨🇭" },
            { name: "Syria", code: "+963", length: 9, flag: "🇸🇾" },
            { name: "Taiwan", code: "+886", length: 10, flag: "🇹🇼" },
            { name: "Tajikistan", code: "+992", length: 9, flag: "🇹🇯" },
            { name: "Tanzania", code: "+255", length: 10, flag: "🇹🇿" },
            { name: "Thailand", code: "+66", length: 9, flag: "🇹🇭" },
            { name: "Timor-Leste", code: "+670", length: 7, flag: "🇹🇱" },
            { name: "Togo", code: "+228", length: 8, flag: "🇹🇬" },
            { name: "Tonga", code: "+676", length: 7, flag: "🇹🇴" },
            { name: "Trinidad and Tobago", code: "+1-868", length: 10, flag: "🇹🇹" },
            { name: "Tunisia", code: "+216", length: 8, flag: "🇹🇳" },
            { name: "Turkey", code: "+90", length: 10, flag: "🇹🇷" },
            { name: "Turkmenistan", code: "+993", length: 8, flag: "🇹🇲" },
            { name: "Tuvalu", code: "+688", length: 7, flag: "🇹🇻" },
            { name: "Uganda", code: "+256", length: 10, flag: "🇺🇬" },
            { name: "Ukraine", code: "+380", length: 9, flag: "🇺🇦" },
            { name: "United Arab Emirates", code: "+971", length: 9, flag: "🇦🇪" },
            { name: "United Kingdom", code: "+44", length: 10, flag: "🇬🇧" },
            { name: "United States", code: "+1", length: 10, flag: "🇺🇸" },
            { name: "Uruguay", code: "+598", length: 8, flag: "🇺🇾" },
            { name: "Uzbekistan", code: "+998", length: 9, flag: "🇺🇿" },
            { name: "Vanuatu", code: "+678", length: 7, flag: "🇻🇺" },
            { name: "Vatican City", code: "+39", length: 7, flag: "🇻🇦" },
            { name: "Venezuela", code: "+58", length: 10, flag: "🇻🇪" },
            { name: "Vietnam", code: "+84", length: 10, flag: "🇻🇳" },
            { name: "Yemen", code: "+967", length: 9, flag: "🇾🇪" },
            { name: "Zambia", code: "+260", length: 10, flag: "🇿🇲" },
            { name: "Zimbabwe", code: "+263", length: 9, flag: "🇿🇼" }
        ];

        function populateCountries() {
            const searchInput = document.getElementById('country-search');
            const countryList = document.getElementById('country-list');

            countries.forEach(country => {
                const div = document.createElement('div');
                div.className = 'country-option';
                div.textContent = `${country.flag} ${country.name}`;
                div.onclick = () => {
                    searchInput.value = country.name;
                    document.getElementById('phone').value = '';
                    document.getElementById('country-code').textContent = country.code;
                    countryList.style.display = 'none';
                };
                countryList.appendChild(div);
            });

            searchInput.addEventListener('input', function () {
                const filter = this.value.toLowerCase();
                const options = countryList.getElementsByClassName('country-option');
                for (let option of options) {
                    if (option.textContent.toLowerCase().includes(filter)) {
                        option.style.display = '';
                    } else {
                        option.style.display = 'none';
                    }
                }
            });
        }

        function validateForm() {
            const phoneInput = document.getElementById('phone');
            const phone = phoneInput.value.replace(/^\+\d+/, '');
            const country = countries.find(c => c.code === document.getElementById('country-code').textContent);

            if (!country || phone.length !== country.length) {
                alert("(Sorry)  Please write the number correctly without the country code ");
                return false;
            }

            const message = `Name: ${document.getElementById('name').value}, Email: ${document.getElementById('email').value}, Phone: ${country.code} ${phone}`;
            const whatsappUrl = `https://wa.me/+201551875383?text=${encodeURIComponent(message)}`;
            const telegramUrl = `https://t.me/mo_83m?text=${encodeURIComponent(message)}`;

            window.open(whatsappUrl, '_blank');
            window.open(telegramUrl, '_blank');

            return false; // Prevent form submission
        }

        window.onload = populateCountries;
    </script>
</head>

<body>
    <div class="container">

        <h1>Service Request</h1>
        <form onsubmit="return validateForm()">
            <label for="name">Name:</label>
            <input type="text" id="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="country">Country:</label>
            <input type="text" id="country-search" class="country-search" placeholder="Search for a country..."
                onfocus="document.getElementById('country-list').style.display='block'"
                onblur="setTimeout(() => { document.getElementById('country-list').style.display='none'; }, 100);" />
            <div id="country-list" class="country-list" style="display:none;"></div>

            <label for="phone">Phone Number:</label>
            <div class="phone-wrapper">
                <span id="country-code" class="country-code"></span>
                <input type="text" id="phone" required placeholder="Enter your phone number" maxlength="15"
                    pattern="\d*">
            </div>

            <label for="message">Message:</label>
            <textarea id="message" placeholder="Your message..."></textarea>

            <button type="submit" class="submit-btn">Submit</button>
            <a href="index.html"> <button type="button" class="home-btn">Home</button>
            </a>
        </form>
        <div class="social-media">
            <a href="https://www.facebook.com/profile.php?id=100090167782825&mibextid=ZbWKwL" target="_blank"><i
                    class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/mohamdmahmmoud30?igsh=MWZ2djJvemJpdm9obw==" target="_blank"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://t.me/mo_83m" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="https://wa.me/+201551875383" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
    </div>
</body>

</html>